APP_NAME=Atlas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://atlas-development.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=atlas-development.local
DB_PORT=3306
DB_DATABASE=atlas
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLES_GUI_ENABLED=true
ROLES_GUI_BLADE_EXTENDED='adminlte::page'
ROLES_GUI_LARAVEL_ROLES_ENABLED=true

#Initial Seeded Admin User (optional)
INITIAL_SEEDED_ADMIN_ENABLED=false
INITIAL_SEEDED_ADMIN_USER_FIRSTNAME=Admin
INITIAL_SEEDED_ADMIN_USER_LASTNAME=User
INITIAL_SEEDED_ADMIN_USER_EMAIL='admin@admin.com'
INITIAL_SEEDED_ADMIN_USER_PASSWORD=password

#Initial Seeded Registered User (optional)
INITIAL_SEEDED_REGISTERED_ENABLED=false
INITIAL_SEEDED_REGISTERED_USER_FIRSTNAME=Registered
INITIAL_SEEDED_REGISTERED_USER_LASTNAME=User
INITIAL_SEEDED_REGISTERED_USER_EMAIL='user@user.com'
INITIAL_SEEDED_REGISTERED_USER_PASSWORD=password
